{
  "name": "nebula-app-essentials",
  "description": "Essential web components for single page applications.",
  "license": "ISC",
  "authors": [
    "Chris Beckett <chrisb@arsnebula.com>"
  ],
  "homepage": "https://github.com/arsnebula/nebula-app-essentials#README",
  "main": "nebula-app-essentials.html",
  "keywords": [
    "web-components",
    "polymer",
    "element-collection"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "nebula-routing": "arsnebula/nebula-routing#^1.0.0",
    "nebula-queue": "arsnebula/nebula-queue#^1.0.0",
    "nebula-i18n": "arsnebula/nebula-i18n#^1.0.0",
    "nebula-storage": "arsnebula/nebula-storage#^.1.0.0",
    "nebula-validate": "arsnebula/nebula-validate#^1.0.0",
    "nebula-dispatch": "arsnebula/nebula-dispatch#^1.0.0"
  }
}
